version: 0.2  # Specify the buildspec version

phases:
  install:
    commands:
      - npm install # Replace with your installation command (e.g., npm install)
  build:
    commands:
      - npm run build  # Replace with your build command (e.g., npm run build)
      
  post_build:
    commands:
      - cp -r build/* .  # Copy built files to project root (adjust if needed)